
# Your Project Name here : docker run container as this name
PROJECT_NAME=burnley_street_richmond

# Your repository Name here
REPOSITORY=""

# Your Project WordPress theme Name here
THEME_NAME="burnley_street_richmond"

#DB config
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

# This is local port number for web container

WEB_PORT_NUMBER=9999
PHPMYADMIN_PORT_NUMBER=8002
